spring.rabbitmq.host = 10.221.196.192
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = Admin@123

consumer.exchange = centralExchange
consumer.queue.name = serviceQueue
server.port = 9000